'''
Lesson 8
1.Define a function called get_class_average that has one argument students. You can expect students to be a list containing your three students.
2.First, make an empty list called results.
3.For each student item in the class list, calculate get_average(student) and then call results.append() with that result.
4.Finally, return the result of calling average() with results.

Lesson 9
1.Finally, print out the result of calling get_class_average with your students list. Your students should be [lloyd, alice, tyler].
2.Then, print the result of get_letter_grade for the class's average.
'''

lloyd = {
    "name": "Lloyd",
    "homework": [90.0, 97.0, 75.0, 92.0],
    "quizzes": [88.0, 40.0, 94.0],
    "tests": [75.0, 90.0]
}
alice = {
    "name": "Alice",
    "homework": [100.0, 92.0, 98.0, 100.0],
    "quizzes": [82.0, 83.0, 91.0],
    "tests": [89.0, 97.0]
}
tyler = {
    "name": "Tyler",
    "homework": [0.0, 87.0, 75.0, 22.0],
    "quizzes": [0.0, 75.0, 78.0],
    "tests": [100.0, 100.0]
}

# Add your function below!
def average(numbers):
    total = sum(numbers)
    total = float(total)
    return total/len(numbers)
    
def get_average(student):
    homework = average(student["homework"])
    quizzes = average(student["quizzes"])
    tests = average(student["tests"])
    return (0.1*homework) + (0.3*quizzes) + (0.6*tests)
    
def get_letter_grade(score):
    if score >= 90:
        return "A"
    elif score >= 80 and score < 90:
        return "B"
    elif score >= 70 and score < 80:
        return "C"
    elif score >= 60 and score < 70:
        return "D"
    else:
        return "F"
        
#print get_letter_grade(get_average(lloyd))

def get_class_average(students):
    results = []
    for student in students:
        results.append(get_average(student))
    return average(results)

students = [lloyd, alice, tyler]    

print get_class_average(students)
print get_letter_grade(get_class_average(students))
